############################################################
# Dockerfile to build the MinisterIN service
############################################################

# Use the slim Node.js base image
FROM node:0.12-slim

# File Author / Maintainer
MAINTAINER AEtherC0r3

################## BEGIN INSTALLATION ######################

# Update repositories and install git
RUN apt-get update
RUN apt-get install -y git

# Clone repo
RUN git clone https://github.com/techministry/MinisterIN.git

# Install dependencies
WORKDIR MinisterIN
RUN npm install

# Open port 7777
EXPOSE 7777

################## INSTALLATION END ######################

CMD node MinisterIN.js
