############################################################
# Dockerfile to build Lambda Space website
# Based on Debian
############################################################

# Set the base image to Debian
FROM debian:jessie

# File Author / Maintainer
MAINTAINER aldor

################## BEGIN INSTALLATION ######################
# Update the repository sources list
RUN apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62
RUN echo "deb http://nginx.org/packages/mainline/debian/ jessie nginx" >> /etc/apt/sources.list

ENV NGINX_VERSION 1.9.7-1~jessie

RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y ca-certificates nginx=${NGINX_VERSION} git cron ruby

RUN echo "*/5 * * * * wget https://community.lambdaspace.gr/c/5/l/latest.json -O /usr/share/nginx/html/latest.json" >> mycron
RUN crontab mycron
RUN rm mycron

# Mqtt script
COPY mqtt.rb /var/local/

# Forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log

COPY website-nginx.conf /etc/nginx/nginx.conf

WORKDIR /usr/share/nginx/html
RUN rm *
RUN git clone https://github.com/lambdaspace/new_website.git /usr/share/nginx/html/

################## INSTALLATION END ######################

EXPOSE 80 443
CMD service cron start && service nginx stop && git pull origin master && \
    service nginx start && gem install mqtt && ruby /var/local/mqtt.rb && /bin/bash
