defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s

resolvers docker_dns
  nameserver dnsmasq 127.0.0.1:53

frontend ft_http
  bind *:80
  bind :::80
  mode http
  default_backend bk_http

frontend ft_https
  bind *:443
  bind :::443
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  default_backend bk_https

backend bk_http
  mode http

  acl chat hdr(host) -i chat.lambdaspace.gr

  use-server chat_server if chat

  server chat_server mattermostdocker_web_1:80 resolvers docker_dns

backend bk_https
  mode tcp

  acl chat req_ssl_sni -i chat.lambdaspace.gr

  use-server chat_server if chat

  server chat_server mattermostdocker_web_1:443 resolvers docker_dns
