############################################################
# Dockerfile for gulp and bower
############################################################

# Use the alpine Node.js base image
FROM node:8-alpine

# File Author / Maintainer
MAINTAINER alexdor

################## BEGIN INSTALLATION ######################

# Update repositories and install git
RUN apk update && apk add git

# Clone repo
RUN git clone https://github.com/lambdaspace/new_website.git

RUN yarn global add bower gulp

# Install dependencies
WORKDIR new_website
# ADD ./node_modules node_modules/
# ADD ./src/components src/components/
RUN yarn install
RUN bower install --allow-root

################## INSTALLATION END ######################

CMD /usr/local/bin/gulp --production /new_website/
