############################################################
# Dockerfile to build the MinisterIN service
############################################################

# Use the alpine Node.js base image
FROM node:8-alpine

# File Author / Maintainer
MAINTAINER AEtherC0r3

################## BEGIN INSTALLATION ######################

# Update repositories and install git
RUN apk update && apk add git

# Clone repo
RUN git clone https://github.com/lambdaspace/MinisterIN.git
COPY credentials/MinisterIn/ MinisterIN/

# Install dependencies
WORKDIR MinisterIN
RUN yarn install

# Open port 7777
EXPOSE 7777

################## INSTALLATION END ######################

CMD node MinisterIN.js
